{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrls": {
    "ClientMgmt": "http://localhost:1000",
    "AccountMgmt": "http://localhost:2000"
  }
}
