{
  "ConnectionStrings": {
    "SqlServer": "Server=192.168.11.11,1434;Database=BankServicesDB;Trusted_Connection=false;User Id=sa;Password=database;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
